
# The content below has been copied from .env.example file
# ------------------------------- REQUIRED -------------------------------------
# In `Makefile` you will see how we are specifying username,
# password and database name when launching a local instance of PostgreSQL cluster.
# If you've launched a postgres container with other credentials or on
# different port, adjust the connection string in your `.env` accordingly
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/realworld-rocket-react

# This is technically only required if the front-end is served on a different
# host and port, which is exactly how we are doing in development and in production.
# If you have changed the development port for the front-end, adjust here accordingly. 
ALLOWED_ORIGINS=["^http://localhost:8005","^http://127.0.0.1:8005"]

# ------------------------------- OPTIONAL -------------------------------------
# Whether to run all the pending migrations at the app start-up.
# This is something which is almost always desired during the development phase.
# In production, though, we do not want each application process that we are
# starting to run migrations, rather only the fist container on the  primary host.
MIGRATE=true

# See `Makefile` on how to specify OTEL exporter endpoint (we are using
# Jaeger container locally including its UI). Just leave this blank to see
# "normal" logs in your terminal - this is much friendlier when developing.
# If you populate this variable, the logs will get a structured form and will 
# be exported to Jaeger (or whatever service you are trying to export to), so
# make sure to adjust the `RUST_LOG` variable (see below) to avoid noise.
# OTEL_EXPORTER_OTLP_ENDPOINT=

# Note that you will most likely want to raise the bar when exporting
# telemetry data to a collector (e.g. setting this - like we are doing in prod
# environment - to "realworld_rocket_react=info,rocket=error")
# RUST_LOG=debug

# ------------------------------ OVERRIDES -------------------------------------
# Here you can store your temporary local overrides, if needed.